63f7b34db8d8cdea90c76aacccf841ec
::res://::1761832366
main_test.tscn::PackedScene::5846557706244727012::1761785369::0::1::::<><><>0<>0<><>::
placeholder_tile.tres::NoiseTexture2D::6993693561032858609::1761830638::0::1::::<><><>0<>0<><>::
::res://addons/::1761790110
::res://addons/GodotAiSuite/::1761832374
DevLog.txt::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
GDD.txt::TextFile::-1::1761832074::0::1::::<><><>0<>0<><>::
godot_ai_suite.gd::GDScript::8772578092806376620::1761790110::0::1::::<>EditorPlugin<><>0<>1<><>::
Masterprompt.txt::TextFile::-1::1761832074::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
readme.txt::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
settings.cfg::TextFile::-1::1761832374::0::1::::<><><>0<>0<><>::
system_prompt.txt::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
::res://addons/GodotAiSuite/assets/::1761790110
prompt_library_icon.png::CompressedTexture2D::4902463845395947562::1761790110::1761790110::1::::<><><>0<>0<>0000e464fd9500e8c27e68103efa13f9<>res://.godot/imported/prompt_library_icon.png-344e080566287312d7beb83814741b61.ctex::
::res://addons/GodotAiSuite/prompt_library/::1761790110
prompts.json::JSON::-1::1761790110::0::1::::<><><>0<>0<><>::
prompt_library.gd::GDScript::2845193421300347173::1761790110::0::1::::<>Window<><>0<>1<><>::
prompt_library.tscn::PackedScene::7024339075873069182::1761790110::0::1::::<><><>0<>0<><>::
::res://addons/GodotAiSuite/prompt_library/prompts/::1761790110
analyze_software_architecture.md::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
check_naming_conventions_and_file_structure.md::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
concrete_idea_to_GDD.md::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
idea_evaluation.md::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
performace_optimization.md::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
rough_idea_to_GDD.md::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
::res://autoload/::1761832074
EventBus.gd::GDScript::516526929983077856::1761831415::0::1::::<>Node<><>0<>0<><>::
SettlementManager.gd::GDScript::1298088985429793481::1761832074::0::1::::<>Node<><>0<>0<><>::
SettlementManager.tscn::PackedScene::5343374487278833050::1761778414::0::1::::<><><>0<>0<><>::uid://sq2lolwrog22::::res://autoload/SettlementManager.gd
::res://data/::1761832074
::res://data/buildings/::1761832074
Base_Building.gd::GDScript::5252961528877250630::1761790110::0::1::::BaseBuilding<>StaticBody2D<><>0<>0<><>::
Bldg_GreatHall.tres::Resource/BuildingData::3703783629689635248::1761832074::0::1::::<><><>0<>0<><>::uid://js4bbqgeyd6c::::res://data/buildings/BuildingData.gd<>uid://cws6xle5x52g4::::res://scenes/buildings/Base_Building.tscn
Bldg_Wall.tres::Resource/BuildingData::4341200028665200021::1761832074::0::1::::<><><>0<>0<><>::uid://js4bbqgeyd6c::::res://data/buildings/BuildingData.gd<>uid://cws6xle5x52g4::::res://scenes/buildings/Base_Building.tscn
BuildingData.gd::GDScript::670621048418626284::1761832074::0::1::::BuildingData<>Resource<><>0<>0<><>::
::res://data/units/::1761790143
UnitData.gd::GDScript::5951412811616755339::1761762204::0::1::::UnitData<>Resource<><>0<>0<><>::
Unit_Raider.tres::Resource/UnitData::3606566662313367965::1761790143::0::1::::<><><>0<>0<><>::uid://cq155t20ujb2j::::res://data/units/UnitData.gd
::res://scenes/::1761790110
::res://scenes/buildings/::1761790110
Base_Building.tscn::PackedScene::6356078612362641781::1761790110::0::1::::<><><>0<>0<><>::uid://cg3trkklgwoio::::res://data/buildings/Base_Building.gd<>uid://c6v2d1q8q7e3j::::res://placeholder_tile.tres
::res://scenes/levels/::1761832074
DefensiveMicro.tscn::PackedScene::5835748657795653065::1761790110::0::1::::<><><>0<>0<><>::uid://c6v2d1q8q7e3j::::res://placeholder_tile.tres
SettlementBridge.tscn::PackedScene::6936964455884870340::1761831674::0::1::::<><><>0<>0<><>::uid://cpe46srqjmdh6::::res://scenes/levels/DefensiveMicro.tscn<>uid://dafjxa85ci2rx::::res://scripts/buildings/SettlementBridge.gd
::res://scenes/units/::1761790110
Base_Unit.tscn::PackedScene::3139620217354513616::1761790110::0::1::::<><><>0<>0<><>::uid://djhncrlnql4ae::::res://scripts/units/Base_Unit.gd<>uid://c6v2d1q8q7e3j::::res://placeholder_tile.tres
VikingRaider.tscn::PackedScene::8467564799532234330::1761790110::0::1::::<><><>0<>0<><>::uid://bky4c6y8fkk8g::::res://scenes/units/Base_Unit.tscn<>uid://cavpq2rrgln2v::::res://scripts/units/VikingRaider.gd<>uid://brnbvjwnoyh3j::::res://data/units/Unit_Raider.tres
::res://scripts/::1761790110
::res://scripts/ai/::1761790110
UnitFSM.gd::GDScript::2203281980163288282::1761790110::0::1::::UnitFSM<>RefCounted<><>0<>0<><>::
::res://scripts/buildings/::1761790110
SettlementBridge.gd::GDScript::7170171518388940197::1761790110::0::1::::<>Node<><>0<>0<><>::
::res://scripts/units/::1761790110
Base_Unit.gd::GDScript::7806206091096095664::1761790110::0::1::::BaseUnit<>CharacterBody2D<><>0<>0<><>::
VikingRaider.gd::GDScript::4817134072988430199::1761790110::0::1::::<>BaseUnit<><>0<>0<><>::
