63f7b34db8d8cdea90c76aacccf841ec
::res://::1761932927
main_test.tscn::PackedScene::5846557706244727012::1761785369::0::1::::<><><>0<>0<><>::
placeholder_tile.tres::NoiseTexture2D::6993693561032858609::1761932700::0::1::::<><><>0<>0<><>::
::res://addons/::1761790110
::res://addons/GodotAiSuite/::1761932934
DevLog.txt::TextFile::-1::1761932371::0::1::::<><><>0<>0<><>::
GDD.txt::TextFile::-1::1761932371::0::1::::<><><>0<>0<><>::
godot_ai_suite.gd::GDScript::8772578092806376620::1761790110::0::1::::<>EditorPlugin<><>0<>1<><>::
Masterprompt.txt::TextFile::-1::1761932371::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
readme.txt::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
settings.cfg::TextFile::-1::1761932934::0::1::::<><><>0<>0<><>::
system_prompt.txt::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
::res://addons/GodotAiSuite/assets/::1761927258
prompt_library_icon.png::CompressedTexture2D::4902463845395947562::1761790110::1761927258::1::::<><><>0<>0<>0000e464fd9500e8c27e68103efa13f9<>res://.godot/imported/prompt_library_icon.png-344e080566287312d7beb83814741b61.ctex::
::res://addons/GodotAiSuite/prompt_library/::1761790110
prompts.json::JSON::-1::1761790110::0::1::::<><><>0<>0<><>::
prompt_library.gd::GDScript::2845193421300347173::1761790110::0::1::::<>Window<><>0<>1<><>::
prompt_library.tscn::PackedScene::7024339075873069182::1761790110::0::1::::<><><>0<>0<><>::
::res://addons/GodotAiSuite/prompt_library/prompts/::1761790110
analyze_software_architecture.md::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
check_naming_conventions_and_file_structure.md::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
concrete_idea_to_GDD.md::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
idea_evaluation.md::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
performace_optimization.md::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
rough_idea_to_GDD.md::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
::res://agent/::1761925679
::res://ai/::1761832393
::res://assets/::1761932370
::res://assets/buildings/::1761926368
::res://assets/ui/::1761926379
::res://autoload/::1761932867
EventBus.gd::GDScript::516526929983077856::1761932371::0::1::::<>Node<><>0<>0<><>::
SettlementManager.gd::GDScript::1298088985429793481::1761932867::0::1::::<>Node<><>0<>0<><>::
SettlementManager.tscn::PackedScene::5343374487278833050::1761932371::0::1::::<><><>0<>0<><>::uid://sq2lolwrog22::::res://autoload/SettlementManager.gd
::res://buildings/::1761927440
::res://data/::1761927026
::res://data/buildings/::1761932371
base_building.gd::GDScript::5252961528877250630::1761927026::0::1::::BaseBuilding<>StaticBody2D<><>0<>0<><>::
Bldg_GreatHall.tres::Resource/BuildingData::3703783629689635248::1761932371::0::1::::<><><>0<>0<><>::uid://js4bbqgeyd6c::::res://data/buildings/BuildingData.gd<>uid://cws6xle5x52g4::::res://scenes/buildings/Base_Building.tscn
Bldg_Wall.tres::Resource/BuildingData::4341200028665200021::1761932371::0::1::::<><><>0<>0<><>::uid://js4bbqgeyd6c::::res://data/buildings/BuildingData.gd<>uid://cws6xle5x52g4::::res://scenes/buildings/Base_Building.tscn
BuildingData.gd::GDScript::670621048418626284::1761932371::0::1::::BuildingData<>Resource<><>0<>0<><>::
EconomicBuildingData.gd::GDScript::9183467781070857273::1761932371::0::1::::EconomicBuildingData<>BuildingData<><>0<>0<><>::
LumberYard.tres::Resource/EconomicBuildingData::8401746450867718006::1761932371::0::1::::<><><>0<>0<><>::uid://d33smw07vm6y4::::res://data/buildings/EconomicBuildingData.gd<>uid://cws6xle5x52g4::::res://scenes/buildings/Base_Building.tscn
::res://data/settlements/::1761932700
home_base.tres::Resource/SettlementData::7004160118583017392::1761932371::0::1::::<><><>0<>0<><>::uid://hlb8s5g0yp6k::::res://data/settlements/SettlementData.gd
SettlementData.gd::GDScript::514150701023929972::1761932700::0::1::::SettlementData<>Resource<><>0<>0<><>::
::res://data/units/::1761932371
UnitData.gd::GDScript::5951412811616755339::1761932371::0::1::::UnitData<>Resource<><>0<>0<><>::
Unit_Raider.tres::Resource/UnitData::3606566662313367965::1761932371::0::1::::<><><>0<>0<><>::uid://cq155t20ujb2j::::res://data/units/UnitData.gd
::res://GodotAiSuite/::1761832393
::res://levels/::1761832393
::res://player/::1761932867
RTSController.gd::GDScript::7560643179786230536::1761932867::0::1::::<>Node<><>0<>0<><>::
::res://prompts/::1761832393
::res://prompt_library/::1761832393
::res://scenes/::1761932862
::res://scenes/buildings/::1761932371
Base_Building.tscn::PackedScene::6356078612362641781::1761932371::0::1::::<><><>0<>0<><>::uid://cg3trkklgwoio::::res://data/buildings/Base_Building.gd<>uid://c6v2d1q8q7e3j::::res://placeholder_tile.tres
::res://scenes/levels/::1761932371
DefensiveMicro.tscn::PackedScene::5835748657795653065::1761932371::0::1::::<><><>0<>0<><>::uid://c6v2d1q8q7e3j::::res://placeholder_tile.tres
SettlementBridge.tscn::PackedScene::6936964455884870340::1761932371::0::1::::<><><>0<>0<><>::uid://cpe46srqjmdh6::::res://scenes/levels/DefensiveMicro.tscn<>uid://dafjxa85ci2rx::::res://scripts/buildings/SettlementBridge.gd<>uid://btovbm7r6nern::::res://ui/Storefront_UI.tscn
::res://scenes/units/::1761932371
Base_Unit.tscn::PackedScene::3139620217354513616::1761932371::0::1::::<><><>0<>0<><>::uid://djhncrlnql4ae::::res://scripts/units/Base_Unit.gd<>uid://c6v2d1q8q7e3j::::res://placeholder_tile.tres
VikingRaider.tscn::PackedScene::8467564799532234330::1761932371::0::1::::<><><>0<>0<><>::uid://bky4c6y8fkk8g::::res://scenes/units/Base_Unit.tscn<>uid://cavpq2rrgln2v::::res://scripts/units/VikingRaider.gd<>uid://brnbvjwnoyh3j::::res://data/units/Unit_Raider.tres
::res://scenes/world_map/::1761932866
WorldMap_Stub.tscn::PackedScene::1088473844460592890::1761932866::0::1::::<><><>0<>0<><>::
::res://scripts/::1761932370
::res://scripts/ai/::1761932782
UnitFSM.gd::GDScript::2203281980163288282::1761932782::0::1::::UnitFSM<>RefCounted<><>0<>0<><>::
::res://scripts/buildings/::1761932371
SettlementBridge.gd::GDScript::7170171518388940197::1761932371::0::1::::<>Node<><>0<>0<><>::
::res://scripts/units/::1761932867
Base_Unit.gd::GDScript::7806206091096095664::1761932867::0::1::::BaseUnit<>CharacterBody2D<><>0<>0<><>::
VikingRaider.gd::GDScript::4817134072988430199::1761932371::0::1::::<>BaseUnit<><>0<>0<><>::
::res://settings/::1761925679
::res://settlements/::1761833033
::res://shapes/::1761929189
::res://test_scenes/::1761916497
::res://textures/::1761927440
::res://toolbar/::1761925679
::res://ui/::1761932867
StorefrontUI.gd::GDScript::1401225974570845076::1761932867::0::1::::<>Control<><>0<>0<><>::
Storefront_UI.tscn::PackedScene::3750187524542841687::1761932700::0::1::::<><><>0<>0<><>::uid://t708tcf43ayu::::res://ui/StorefrontUI.gd
WelcomeHomePopup.gd::GDScript::1071381032820328854::1761932371::0::1::::<>PanelContainer<><>0<>0<><>::
WelcomeHome_Popup.tscn::PackedScene::8298294294603796715::1761932371::0::1::::<><><>0<>0<><>::uid://pi8qvm18eita::::res://ui/WelcomeHomePopup.gd
::res://units/::1761832393
::res://world_map/::1761853201
