63f7b34db8d8cdea90c76aacccf841ec
::res://::1761924604
main_test.tscn::PackedScene::5846557706244727012::1761785369::0::1::::<><><>0<>0<><>::
placeholder_tile.tres::NoiseTexture2D::6993693561032858609::1761915006::0::1::::<><><>0<>0<><>::
::res://addons/::1761790110
::res://addons/GodotAiSuite/::1761924615
DevLog.txt::TextFile::-1::1761923956::0::1::::<><><>0<>0<><>::
GDD.txt::TextFile::-1::1761923956::0::1::::<><><>0<>0<><>::
godot_ai_suite.gd::GDScript::8772578092806376620::1761790110::0::1::::<>EditorPlugin<><>0<>1<><>::
Masterprompt.txt::TextFile::-1::1761923958::0::1::::<><><>0<>0<><>::
Masterprompt_agent.txt::TextFile::-1::1761923958::0::1::::<><><>0<>0<><>::
Masterprompt_talk.txt::TextFile::-1::1761923958::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
readme.txt::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
settings.cfg::TextFile::-1::1761924615::0::1::::<><><>0<>0<><>::
system_prompt.txt::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
system_prompt_agent.txt::TextFile::-1::1761923958::0::1::::<><><>0<>0<><>::
system_prompt_talk.txt::TextFile::-1::1761923958::0::1::::<><><>0<>0<><>::
::res://addons/GodotAiSuite/agent/::1761923958
agent_window.gd::GDScript::1203910340813047429::1761923958::0::1::::<>Window<><>0<>1<><>::
agent_window.tscn::PackedScene::8085345174217494710::1761923958::0::1::::<><><>0<>0<><>::uid://rfghy5rd8r8h::::res://addons/GodotAiSuite/agent/agent_window.gd
api_handler.gd::GDScript::2143413885291650002::1761923958::0::1::::APIHandler<>Node<><>0<>1<><>::
diff_view.gd::GDScript::1636111818971127059::1761923958::0::1::::DiffView<>PanelContainer<><>0<>1<><>::
diff_view.tscn::PackedScene::-1::1761923958::0::1::::<><><>0<>0<><>::res://addons/GodotAiSuite/agent/diff_view.gd
syntax_highlighter.gd::GDScript::3686023429659266525::1761923958::0::1::::GDSyntaxHighlighter<>RefCounted<><>0<>1<><>::
task_card.gd::GDScript::2345037812393415805::1761923958::0::1::::TaskCard<>PanelContainer<><>0<>1<><>::
task_card.tscn::PackedScene::5621966355449570400::1761923958::0::1::::<><><>0<>0<><>::res://addons/GodotAiSuite/agent/task_card.gd
::res://addons/GodotAiSuite/assets/::1761924614
prompt_library_icon.png::CompressedTexture2D::4902463845395947562::1761790110::1761924614::1::::<><><>0<>0<>0000e464fd9500e8c27e68103efa13f9<>res://.godot/imported/prompt_library_icon.png-344e080566287312d7beb83814741b61.ctex::
::res://addons/GodotAiSuite/prompt_library/::1761790110
prompts.json::JSON::-1::1761790110::0::1::::<><><>0<>0<><>::
prompt_library.gd::GDScript::2845193421300347173::1761790110::0::1::::<>Window<><>0<>1<><>::
prompt_library.tscn::PackedScene::7024339075873069182::1761790110::0::1::::<><><>0<>0<><>::
::res://addons/GodotAiSuite/prompt_library/prompts/::1761790110
analyze_software_architecture.md::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
check_naming_conventions_and_file_structure.md::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
concrete_idea_to_GDD.md::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
idea_evaluation.md::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
performace_optimization.md::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
rough_idea_to_GDD.md::TextFile::-1::1761790110::0::1::::<><><>0<>0<><>::
::res://addons/GodotAiSuite/settings/::1761923958
settings_window.gd::GDScript::6509667278360655734::1761923958::0::1::::<>AcceptDialog<><>0<>1<><>::
settings_window.tscn::PackedScene::4239177011647790607::1761923958::0::1::::<><><>0<>0<><>::uid://cy0lje712bumw::::res://addons/GodotAiSuite/settings/settings_window.gd
::res://addons/GodotAiSuite/toolbar/::1761923958
toolbar.gd::GDScript::107983902888074844::1761923958::0::1::::<>VBoxContainer<><>0<>1<><>::
toolbar.tscn::PackedScene::5675932166255565902::1761923958::0::1::::<><><>0<>0<><>::uid://bskqj3x211xg::::res://addons/GodotAiSuite/toolbar/toolbar.gd<>uid://cb314l7fd20ew::::res://addons/GodotAiSuite/assets/prompt_library_icon.png
::res://ai/::1761832393
::res://assets/::1761832393
::res://autoload/::1761923958
EventBus.gd::GDScript::516526929983077856::1761923956::0::1::::<>Node<><>0<>0<><>::
SettlementManager.gd::GDScript::1298088985429793481::1761923958::0::1::::<>Node<><>0<>0<><>::
SettlementManager.tscn::PackedScene::5343374487278833050::1761778414::0::1::::<><><>0<>0<><>::uid://sq2lolwrog22::::res://autoload/SettlementManager.gd
::res://buildings/::1761832393
::res://data/::1761923958
::res://data/buildings/::1761923956
Base_Building.gd::GDScript::5252961528877250630::1761790110::0::1::::BaseBuilding<>StaticBody2D<><>0<>0<><>::
Bldg_GreatHall.tres::Resource/BuildingData::3703783629689635248::1761923956::0::1::::<><><>0<>0<><>::uid://js4bbqgeyd6c::::res://data/buildings/BuildingData.gd<>uid://cws6xle5x52g4::::res://scenes/buildings/Base_Building.tscn
Bldg_Wall.tres::Resource/BuildingData::4341200028665200021::1761923956::0::1::::<><><>0<>0<><>::uid://js4bbqgeyd6c::::res://data/buildings/BuildingData.gd<>uid://cws6xle5x52g4::::res://scenes/buildings/Base_Building.tscn
BuildingData.gd::GDScript::670621048418626284::1761923956::0::1::::BuildingData<>Resource<><>0<>0<><>::
::res://data/settlements/::1761923958
home_base.tres::Resource/SettlementData::4864132336443115465::1761923958::0::1::::<><><>0<>0<><>::uid://hlb8s5g0yp6k::::res://data/settlements/SettlementData.gd
SettlementData.gd::GDScript::3001492461818113176::1761923958::0::1::::SettlementData<>Resource<><>0<>0<><>::
::res://data/units/::1761923956
UnitData.gd::GDScript::5951412811616755339::1761923956::0::1::::UnitData<>Resource<><>0<>0<><>::
Unit_Raider.tres::Resource/UnitData::3606566662313367965::1761790143::0::1::::<><><>0<>0<><>::uid://cq155t20ujb2j::::res://data/units/UnitData.gd
::res://GodotAiSuite/::1761832393
::res://levels/::1761832393
::res://player/::1761853201
::res://prompts/::1761832393
::res://prompt_library/::1761832393
::res://resources/::1761923958
rectangleshape2d_2382212.tres::RectangleShape2D::8778728109406080726::1761923958::0::1::::<><><>0<>0<><>::
::res://scenes/::1761923958
::res://scenes/buildings/::1761790110
Base_Building.tscn::PackedScene::6356078612362641781::1761790110::0::1::::<><><>0<>0<><>::uid://cg3trkklgwoio::::res://data/buildings/Base_Building.gd<>uid://c6v2d1q8q7e3j::::res://placeholder_tile.tres
::res://scenes/levels/::1761923956
DefensiveMicro.tscn::PackedScene::5835748657795653065::1761915006::0::1::::<><><>0<>0<><>::uid://c6v2d1q8q7e3j::::res://placeholder_tile.tres
SettlementBridge.tscn::PackedScene::6936964455884870340::1761923956::0::1::::<><><>0<>0<><>::uid://cpe46srqjmdh6::::res://scenes/levels/DefensiveMicro.tscn<>uid://dafjxa85ci2rx::::res://scripts/buildings/SettlementBridge.gd
::res://scenes/test_scenes/::1761923958
RTS_Test.tscn::PackedScene::6578245245630046708::1761923958::0::1::::<><><>0<>0<><>::uid://bl4vfrevo2drg::::res://scripts/player/RTSController.gd<>uid://dxcqms84mhdwg::::res://resources/rectangleshape2d_2382212.tres<>uid://dsv0s4yq8c8m5::::res://scenes/units/VikingRaider.tscn<>uid://cavpq2rrgln2v::::res://scripts/units/VikingRaider.gd<>uid://brnbvjwnoyh3j::::res://data/units/Unit_Raider.tres<>uid://c6v2d1q8q7e3j::::res://placeholder_tile.tres
::res://scenes/units/::1761923958
Base_Unit.tscn::PackedScene::3139620217354513616::1761923958::0::1::::<><><>0<>0<><>::uid://djhncrlnql4ae::::res://scripts/units/Base_Unit.gd<>uid://c6v2d1q8q7e3j::::res://placeholder_tile.tres<>uid://6njy5sx5uou1::::res://scripts/ai/UnitFSM.gd
VikingRaider.tscn::PackedScene::8467564799532234330::1761790110::0::1::::<><><>0<>0<><>::uid://bky4c6y8fkk8g::::res://scenes/units/Base_Unit.tscn<>uid://cavpq2rrgln2v::::res://scripts/units/VikingRaider.gd<>uid://brnbvjwnoyh3j::::res://data/units/Unit_Raider.tres
::res://scenes/world_map/::1761923958
WorldMap_Stub.tscn::PackedScene::1088473844460592890::1761923958::0::1::::<><><>0<>0<><>::
::res://scripts/::1761923958
::res://scripts/ai/::1761923958
UnitFSM.gd::GDScript::2203281980163288282::1761923958::0::1::::UnitFSM<>Node<><>0<>0<><>::
::res://scripts/buildings/::1761923956
SettlementBridge.gd::GDScript::7170171518388940197::1761923956::0::1::::<>Node<><>0<>0<><>::
::res://scripts/player/::1761923958
RTSController.gd::GDScript::3219649804446898988::1761923958::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/units/::1761923958
Base_Unit.gd::GDScript::7806206091096095664::1761923958::0::1::::BaseUnit<>CharacterBody2D<><>0<>0<><>::
VikingRaider.gd::GDScript::4817134072988430199::1761923958::0::1::::<>BaseUnit<><>0<>0<><>::
::res://settlements/::1761833033
::res://test_scenes/::1761916497
::res://ui/::1761923958
StorefrontUI.gd::GDScript::7866140643456781288::1761923958::0::1::::<>Control<><>0<>0<><>::
Storefront_UI.tscn::PackedScene::3750187524542841687::1761923958::0::1::::<><><>0<>0<><>::uid://t708tcf43ayu::::res://ui/StorefrontUI.gd
::res://units/::1761832393
::res://world_map/::1761853201
