63f7b34db8d8cdea90c76aacccf841ec
::res://::1762199298
EnemyBaseEditor.gd::GDScript::9062941563049380923::1762191847::0::1::::<>EditorScript<><>0<>1<><>::
main_test.tscn::PackedScene::5846557706244727012::1761935787::0::1::::<><><>0<>0<><>::
placeholder_tile.tres::NoiseTexture2D::6993693561032858609::1762191703::0::1::::<><><>0<>0<><>::
PLAYER_VIKING_RAIDER_IMPLEMENTATION.md::TextFile::-1::1762107903::0::1::::<><><>0<>0<><>::
test_phase3.gd::GDScript::8294880891598787939::1762133650::0::1::::<>Node<><>0<>0<><>::
::res://addons/::1762191735
::res://addons/enemy_base_editor/::1762191847
plugin.cfg::TextFile::-1::1762191846::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2320357227158145674::1762191847::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/GodotAiSuite/::1762199304
DevLog.txt::TextFile::-1::1761936157::0::1::::<><><>0<>0<><>::
GDD.txt::TextFile::-1::1762132734::0::1::::<><><>0<>0<><>::
godot_ai_suite.gd::GDScript::8772578092806376620::1761936157::0::1::::<>EditorPlugin<><>0<>1<><>::
Masterprompt.txt::TextFile::-1::1762196485::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1761936157::0::1::::<><><>0<>0<><>::
readme.txt::TextFile::-1::1761936157::0::1::::<><><>0<>0<><>::
settings.cfg::TextFile::-1::1762199304::0::1::::<><><>0<>0<><>::
system_prompt.txt::TextFile::-1::1761936157::0::1::::<><><>0<>0<><>::
::res://addons/GodotAiSuite/assets/::1762199301
prompt_library_icon.png::CompressedTexture2D::4902463845395947562::1761936157::1762199301::1::::<><><>0<>0<>0000e464fd9500e8c27e68103efa13f9<>res://.godot/imported/prompt_library_icon.png-344e080566287312d7beb83814741b61.ctex::
::res://addons/GodotAiSuite/prompt_library/::1761936157
prompts.json::JSON::-1::1761936157::0::1::::<><><>0<>0<><>::
prompt_library.gd::GDScript::2845193421300347173::1761936157::0::1::::<>Window<><>0<>1<><>::
prompt_library.tscn::PackedScene::7024339075873069182::1761936157::0::1::::<><><>0<>0<><>::
::res://addons/GodotAiSuite/prompt_library/prompts/::1761936157
analyze_software_architecture.md::TextFile::-1::1761936157::0::1::::<><><>0<>0<><>::
check_naming_conventions_and_file_structure.md::TextFile::-1::1761936157::0::1::::<><><>0<>0<><>::
concrete_idea_to_GDD.md::TextFile::-1::1761936157::0::1::::<><><>0<>0<><>::
idea_evaluation.md::TextFile::-1::1761936157::0::1::::<><><>0<>0<><>::
performace_optimization.md::TextFile::-1::1761936157::0::1::::<><><>0<>0<><>::
rough_idea_to_GDD.md::TextFile::-1::1761936157::0::1::::<><><>0<>0<><>::
::res://ai/::1761936255
::res://assets/::1761936255
::res://autoload/::1762194388
EventBus.gd::GDScript::516526929983077856::1762185886::0::1::::<>Node<><>0<>0<><>::
SettlementManager.gd::GDScript::1298088985429793481::1762194388::0::1::::<>Node<><>0<>0<><>::
SettlementManager.tscn::PackedScene::5343374487278833050::1762194141::0::1::::<><><>0<>0<><>::uid://sq2lolwrog22::::res://autoload/SettlementManager.gd
::res://buildings/::1761936255
::res://data/::1762041577
::res://data/buildings/::1762195766
base_building.gd::GDScript::4899442867295583595::1762195766::0::1::::BaseBuilding<>StaticBody2D<><>0<>0<><>::
Bldg_GreatHall.tres::Resource/BuildingData::3703783629689635248::1761936157::0::1::::<><><>0<>0<><>::uid://js4bbqgeyd6c::::res://data/buildings/BuildingData.gd<>uid://cws6xle5x52g4::::res://scenes/buildings/Base_Building.tscn
Bldg_Wall.tres::Resource/BuildingData::4341200028665200021::1761936157::0::1::::<><><>0<>0<><>::uid://js4bbqgeyd6c::::res://data/buildings/BuildingData.gd<>uid://cws6xle5x52g4::::res://scenes/buildings/Base_Building.tscn
BuildingData.gd::GDScript::670621048418626284::1761960099::0::1::::BuildingData<>Resource<><>0<>0<><>::
EconomicBuildingData.gd::GDScript::9183467781070857273::1761936157::0::1::::EconomicBuildingData<>BuildingData<><>0<>0<><>::
LumberYard.tres::Resource/EconomicBuildingData::8401746450867718006::1761936157::0::1::::<><><>0<>0<><>::uid://d33smw07vm6y4::::res://data/buildings/EconomicBuildingData.gd<>uid://cws6xle5x52g4::::res://scenes/buildings/Base_Building.tscn
Monastery_Chapel.tres::Resource/EconomicBuildingData::4665418031274817892::1762190179::0::1::::<><><>0<>0<><>::uid://d33smw07vm6y4::::res://data/buildings/EconomicBuildingData.gd<>uid://cws6xle5x52g4::::res://scenes/buildings/Base_Building.tscn
Monastery_Granary.tres::Resource/EconomicBuildingData::3655031096106290032::1762190179::0::1::::<><><>0<>0<><>::uid://d33smw07vm6y4::::res://data/buildings/EconomicBuildingData.gd<>uid://cws6xle5x52g4::::res://scenes/buildings/Base_Building.tscn
Monastery_Library.tres::Resource/EconomicBuildingData::2740959766459622037::1762190179::0::1::::<><><>0<>0<><>::uid://d33smw07vm6y4::::res://data/buildings/EconomicBuildingData.gd<>uid://cws6xle5x52g4::::res://scenes/buildings/Base_Building.tscn
Monastery_Scriptorium.tres::Resource/EconomicBuildingData::4569102425753599063::1762190180::0::1::::<><><>0<>0<><>::uid://d33smw07vm6y4::::res://data/buildings/EconomicBuildingData.gd<>uid://cws6xle5x52g4::::res://scenes/buildings/Base_Building.tscn
Monastery_Watchtower.tres::Resource/BuildingData::5483173755400608180::1762190180::0::1::::<><><>0<>0<><>::uid://js4bbqgeyd6c::::res://data/buildings/BuildingData.gd<>uid://cws6xle5x52g4::::res://scenes/buildings/Base_Building.tscn
::res://data/missions/::1762041767
RaidLootData.gd::GDScript::2451351915574596667::1762041767::0::1::::RaidLootData<>Resource<><>0<>0<><>::
::res://data/settlements/::1762196176
home_base_fixed.tres::Resource/SettlementData::-1::1762198818::0::1::::<><><>0<>0<><>::res://data/settlements/SettlementData.gd
monastery_base.tres::Resource/SettlementData::1003640095270911459::1762190180::0::1::::<><><>0<>0<><>::uid://hlb8s5g0yp6k::::res://data/settlements/SettlementData.gd
SettlementData.gd::GDScript::514150701023929972::1761936157::0::1::::SettlementData<>Resource<><>0<>0<><>::
::res://data/units/::1762194388
UnitData.gd::GDScript::5951412811616755339::1761939119::0::1::::UnitData<>Resource<><>0<>0<><>::
Unit_PlayerRaider.tres::Resource/UnitData::300755962278113431::1762194388::0::1::::<><><>0<>0<><>::uid://cq155t20ujb2j::::res://data/units/UnitData.gd<>uid://cfanwutbtfcp2::::res://scenes/units/PlayerVikingRaider.tscn
Unit_Raider.tres::Resource/UnitData::3606566662313367965::1762133540::0::1::::<><><>0<>0<><>::uid://cq155t20ujb2j::::res://data/units/UnitData.gd<>uid://dsv0s4yq8c8m5::::res://scenes/units/VikingRaider.tscn
::res://enemy_base_editor/::1762191902
::res://formations/::1761962290
::res://GodotAiSuite/::1761936255
::res://levels/::1761936255
::res://missions/::1761936255
::res://placeholders/::1761937608
::res://player/::1762181263
RTSCamera.gd::GDScript::4003819079864274237::1762175156::0::1::::RTSCamera<>Camera2D<><>0<>0<><>::
RTSController.gd::GDScript::7560643179786230536::1762181263::0::1::::RTSController<>Node<><>0<>0<><>::
RTSController.tscn::PackedScene::6490074976957271015::1762111714::0::1::::<><><>0<>0<><>::uid://dfyoxn7wr5p5q::::res://player/RTSController.gd
::res://prompts/::1761936255
::res://prompt_library/::1761936255
::res://scenes/::1761936157
::res://scenes/buildings/::1762196176
Base_Building.tscn::PackedScene::6356078612362641781::1762196176::0::1::::<><><>0<>0<><>::uid://cb2ldxc7vxxah::::res://data/buildings/Base_Building.gd<>uid://bunh061o48b88::::res://textures/placeholders/building_placeholder.png
::res://scenes/levels/::1762191703
DefensiveMicro.tscn::PackedScene::5835748657795653065::1762181540::0::1::::<><><>0<>0<><>::uid://c6v2d1q8q7e3j::::res://placeholder_tile.tres<>uid://cuw68f180xbui::::res://scenes/missions/RaidMission.gd<>uid://cyp3t7gbdg0wx::::res://player/RTSController.tscn<>uid://bxbqkyp1d6750::::res://player/RTSCamera.gd
SettlementBridge.tscn::PackedScene::6936964455884870340::1762191703::0::1::::<><><>0<>0<><>::uid://cpe46srqjmdh6::::res://scenes/levels/DefensiveMicro.tscn<>uid://dqh0xu88khxct::::res://ui/WelcomeHome_Popup.tscn<>uid://cxqtys6csg4d7::::res://data/settlements/home_base_fixed.tres<>uid://dafjxa85ci2rx::::res://scripts/buildings/SettlementBridge.gd<>uid://btovbm7r6nern::::res://ui/Storefront_UI.tscn
::res://scenes/missions/::1762198705
RaidMission.gd::GDScript::6223976013026135580::1762198705::0::1::::<>Node2D<><>0<>0<><>::
RaidMission.tscn::PackedScene::9141374307023165471::1762190977::0::1::::<><><>0<>0<><>::uid://cuw68f180xbui::::res://scenes/missions/RaidMission.gd<>uid://cyp3t7gbdg0wx::::res://player/RTSController.tscn<>uid://c53k15q2w8c1a::::res://scenes/levels/SettlementBridge.tscn<>uid://1ly65bng2mep::::res://ui/SelectionBox.tscn<>uid://bxbqkyp1d6750::::res://player/RTSCamera.gd
::res://scenes/units/::1762174873
Base_Unit.tscn::PackedScene::3139620217354513616::1762174740::0::1::::<><><>0<>0<><>::uid://djhncrlnql4ae::::res://scripts/units/Base_Unit.gd<>uid://pwi4bv5ch827::::res://textures/placeholders/unit_placeholder.png
PlayerVikingRaider.tscn::PackedScene::5124615273837547737::1762174873::0::1::::<><><>0<>0<><>::uid://bky4c6y8fkk8g::::res://scenes/units/Base_Unit.tscn<>uid://btumxrbbibjx8::::res://scripts/units/PlayerVikingRaider.gd
VikingRaider.tscn::PackedScene::8467564799532234330::1762133540::0::1::::<><><>0<>0<><>::uid://bky4c6y8fkk8g::::res://scenes/units/Base_Unit.tscn<>uid://cavpq2rrgln2v::::res://scripts/units/EnemyVikingRaider.gd
VikingRaider_Fixed.tscn::PackedScene::7351294800474002419::1762132890::0::1::::<><><>0<>0<><>::
::res://scenes/world_map/::1762133956
WorldMap_Stub.gd::GDScript::3513622772534062470::1762113477::0::1::::<>Control<><>0<>0<><>::
WorldMap_Stub.tscn::PackedScene::1088473844460592890::1762133956::0::1::::<><><>0<>0<><>::uid://bqca4a5qwo3nm::::res://scenes/world_map/WorldMap_Stub.gd<>uid://d3ifdm0rvd5kl::::res://scenes/missions/RaidMission.tscn<>uid://c53k15q2w8c1a::::res://scenes/levels/SettlementBridge.tscn<>uid://dqgdqgx6uacsx::::res://test_phase3.gd
::res://scripts/::1761962149
::res://scripts/ai/::1762198418
SentryAI.gd::GDScript::2225614733299706628::1762041769::0::1::::SentryAI<>Node2D<><>0<>0<><>::
UnitFSM.gd::GDScript::2203281980163288282::1762198418::0::1::::UnitFSM<>RefCounted<><>0<>0<><>::
::res://scripts/buildings/::1762176258
SettlementBridge.gd::GDScript::7170171518388940197::1762176258::0::1::::<>Node<><>0<>0<><>::
::res://scripts/formations/::1761962348
SquadFormation.gd::GDScript::8043386581623844244::1761962348::0::1::::SquadFormation<>RefCounted<><>0<>0<><>::
::res://scripts/units/::1762198417
Base_Unit.gd::GDScript::7806206091096095664::1762198417::0::1::::BaseUnit<>CharacterBody2D<><>0<>0<><>::
EnemyVikingRaider.gd::GDScript::4817134072988430199::1761937018::0::1::::<>BaseUnit<><>0<>0<><>::
PlayerVikingRaider.gd::GDScript::3762066839567855547::1762108724::0::1::::PlayerVikingRaider<>BaseUnit<><>0<>0<><>::
::res://settlements/::1761936255
::res://textures/::1761937464
::res://textures/placeholders/::1762199305
building_placeholder.png::CompressedTexture2D::3817505800118431775::1761937486::1762199302::1::::<><><>0<>0<>e06bfc121dbdb06c3c8495dab8d95e6d<>res://.godot/imported/building_placeholder.png-9550ad60912e7de4f7d5e7d6183d2288.ctex::
building_placeholder.tres::PlaceholderTexture2D::8479794127371867987::1761937678::0::1::::<><><>0<>0<><>::
defensive_placeholder.png::CompressedTexture2D::6138262659604586092::1761937505::1762199305::1::::<><><>0<>0<>cb426ac16788df93251ff62c35e08762<>res://.godot/imported/defensive_placeholder.png-f403e5c7480c9bd561a2fde1a0d67e1e.ctex::
defensive_placeholder.tres::PlaceholderTexture2D::7288173479901665391::1761937692::0::1::::<><><>0<>0<><>::
unit_placeholder.png::CompressedTexture2D::1098786575455467026::1761937464::1762199303::1::::<><><>0<>0<>7ff647ffd8d99fb7b415fe8225fb6510<>res://.godot/imported/unit_placeholder.png-9e168244964875b556ae553291b1500b.ctex::
unit_placeholder.tres::PlaceholderTexture2D::2863581210101738690::1762109514::0::1::::<><><>0<>0<><>::
unit_texture.tres::PlaceholderTexture2D::6460443114171337236::1762109363::0::1::::<><><>0<>0<><>::
::res://tools/::1762191654
EnemyBaseEditor.gd::GDScript::6947496274803293477::1762191654::0::1::::<>EditorScript<><>0<>1<><>::
::res://ui/::1762199443
VikingDynastyTheme.tres::Theme::5105592605945293224::1762199443::0::1::::<><><>0<>0<><>::
SelectionBox.gd::GDScript::5598065631269971636::1762111391::0::1::::<>Control<><>0<>0<><>::
SelectionBox.tscn::PackedScene::1849132235166008927::1762132734::0::1::::<><><>0<>0<><>::uid://cl00k8pr5pe01::::res://ui/SelectionBox.gd
StorefrontUI.gd::GDScript::1401225974570845076::1762185886::0::1::::<>Control<><>0<>0<><>::
Storefront_UI.tscn::PackedScene::3750187524542841687::1762046475::0::1::::<><><>0<>0<><>::uid://t708tcf43ayu::::res://ui/StorefrontUI.gd
WelcomeHomePopup.gd::GDScript::1071381032820328854::1761936157::0::1::::<>PanelContainer<><>0<>0<><>::
WelcomeHome_Popup.tscn::PackedScene::8298294294603796715::1761936157::0::1::::<><><>0<>0<><>::uid://pi8qvm18eita::::res://ui/WelcomeHomePopup.gd
::res://units/::1761936255
::res://world_map/::1761936255
