[gd_scene load_steps=3 format=3 uid="uid://b7y8kak0l1m2n"]

[ext_resource type="Script" uid="uid://diodjhqmrlj0o" path="res://test/RaidSandbox.gd" id="1_sandbox"]
[ext_resource type="PackedScene" uid="uid://d3ifdm0rvd5kl" path="res://scenes/missions/RaidMission.tscn" id="2_cdrdn"]

[node name="RaidSandbox" type="Node2D"]
script = ExtResource("1_sandbox")

[node name="RaidMission" parent="." instance=ExtResource("2_cdrdn")]
