[gd_scene load_steps=3 format=3 uid="uid://cq1d0chfy34ni"]

[ext_resource type="Script" uid="uid://bo6x8gym1ygtq" path="res://ui/components/HeirCard.gd" id="1_4levn"]
[ext_resource type="Theme" uid="uid://b822t2xyc4y3c" path="res://ui/themes/DarkSagaTheme.tres" id="1_theme"]

[node name="HeirCard" type="PanelContainer"]
custom_minimum_size = Vector2(116, 0)
theme = ExtResource("1_theme")
theme_type_variation = &"PanelContainerCard"
script = ExtResource("1_4levn")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PortraitContainer" type="Control" parent="VBox"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4

[node name="Portrait" type="TextureRect" parent="VBox/PortraitContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="HeirCrown" type="ColorRect" parent="VBox/PortraitContainer"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
grow_horizontal = 0
color = Color(0.831, 0.659, 0.263, 1)

[node name="NameLabel" type="Label" parent="VBox"]
layout_mode = 2
theme_type_variation = &"HouseholdNameLabel"
horizontal_alignment = 1
autowrap_mode = 2

[node name="AgeLabel" type="Label" parent="VBox"]
layout_mode = 2
theme_type_variation = &"SeasonLabel"
horizontal_alignment = 1

[node name="StatusBadge" type="Label" parent="VBox"]
layout_mode = 2
theme_type_variation = &"SectionHeader"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TrainingLabel" type="Label" parent="VBox"]
layout_mode = 2
theme_type_variation = &"SeasonLabel"
horizontal_alignment = 1
autowrap_mode = 2
