[gd_scene load_steps=2 format=3 uid="uid://cuyni4y77q51q"]

[ext_resource type="Script" uid="uid://dkthq8hijbpj4" path="res://scenes/world_map/Region.gd" id="1_abcde"]

[node name="Region" type="Area2D"]
script = ExtResource("1_abcde")

[node name="HighlightPoly" type="Polygon2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
