[gd_scene load_steps=8 format=3 uid="uid://c53k15q2w8c1a"]

[ext_resource type="PackedScene" uid="uid://dqh0xu88khxct" path="res://ui/EndOfYear_Popup.tscn" id="2_5el12"]
[ext_resource type="Script" uid="uid://dafjxa85ci2rx" path="res://scripts/buildings/SettlementBridge.gd" id="2_c48a7"]
[ext_resource type="Resource" uid="uid://1dnknjyrfvxe" path="res://data/settlements/home_base_fixed.tres" id="2_oq6tm"]
[ext_resource type="PackedScene" uid="uid://btovbm7r6nern" path="res://ui/Storefront_UI.tscn" id="3_vj45l"]
[ext_resource type="PackedScene" uid="uid://dsrvmutqo7g3h" path="res://scripts/utility/GridManager.tscn" id="6_b34qi"]
[ext_resource type="Script" uid="uid://c4bv8okjkvtt7" path="res://scripts/ui/BuildingPreviewCursor.gd" id="6_cursor"]
[ext_resource type="PackedScene" uid="uid://ptujtdi5jtsk" path="res://scripts/utility/GridVisualizer.tscn" id="7_oq6tm"]

[node name="SettlementBridge" type="Node"]
script = ExtResource("2_c48a7")
home_base_data = ExtResource("2_oq6tm")
end_of_year_popup_scene = ExtResource("2_5el12")
world_map_scene_path = "res://scenes/world_map/MacroMap.tscn"

[node name="UnitContainer" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -319.0
offset_right = 319.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Purchase buildings from the storefront below, then place them on your settlement"
horizontal_alignment = 1

[node name="Storefront_UI" parent="UI" instance=ExtResource("3_vj45l")]
available_buildings = null
available_units = null
auto_load_units_from_directory = null

[node name="DebugRaidButton" type="Button" parent="UI/Storefront_UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -143.0
offset_bottom = 27.0
grow_horizontal = 0
text = "DEBUG: Start Raid"

[node name="RestartButton" type="Button" parent="UI"]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -15.5
offset_right = 84.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Return to Settlement"

[node name="StartRaidButton" type="Button" parent="UI"]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
text = "World Map"

[node name="BuildingCursor" type="Node2D" parent="."]
script = ExtResource("6_cursor")

[node name="BuildingContainer" type="Node2D" parent="."]

[node name="GridManager" parent="." instance=ExtResource("6_b34qi")]

[node name="GridVisualizer" parent="." instance=ExtResource("7_oq6tm")]
