[gd_scene load_steps=21 format=3 uid="uid://c53k15q2w8c1a"]

[ext_resource type="PackedScene" uid="uid://dqh0xu88khxct" path="res://ui/EndOfYear_Popup.tscn" id="2_5el12"]
[ext_resource type="Script" uid="uid://dafjxa85ci2rx" path="res://scripts/buildings/SettlementBridge.gd" id="2_c48a7"]
[ext_resource type="Script" uid="uid://hlb8s5g0yp6k" path="res://data/settlements/SettlementData.gd" id="2_ggwng"]
[ext_resource type="PackedScene" uid="uid://btovbm7r6nern" path="res://ui/Storefront_UI.tscn" id="3_vj45l"]
[ext_resource type="Script" uid="uid://koj0vo5eoaum" path="res://data/units/WarbandData.gd" id="3_vlppw"]
[ext_resource type="PackedScene" uid="uid://btlcifwc6ckux" path="res://scenes/units/VikingRaider.tscn" id="4_c0sri"]
[ext_resource type="TileSet" uid="uid://xoe70lhybj8l" path="res://scenes/levels/Isometric Tileset.tres" id="6_cpd76"]
[ext_resource type="Script" uid="uid://c4bv8okjkvtt7" path="res://scripts/ui/BuildingPreviewCursor.gd" id="6_cursor"]
[ext_resource type="PackedScene" uid="uid://c5qg2j1qa4g0b" path="res://ui/Dynasty_UI.tscn" id="7_k14p1"]
[ext_resource type="Script" uid="uid://6speiwju5o1r" path="res://ui/PauseButton.gd" id="7_n23os"]
[ext_resource type="PackedScene" uid="uid://ptujtdi5jtsk" path="res://scripts/utility/GridVisualizer.tscn" id="7_oq6tm"]
[ext_resource type="PackedScene" uid="uid://1ly65bng2mep" path="res://ui/SelectionBox.tscn" id="8_cpd76"]
[ext_resource type="Script" uid="uid://bxbqkyp1d6750" path="res://player/RTSCamera.gd" id="8_ggwng"]
[ext_resource type="PackedScene" uid="uid://bmrx7k05of21t" path="res://scenes/world/Resource_Wood.tscn" id="9_vmd61"]
[ext_resource type="PackedScene" uid="uid://dhobag8h7m8ip" path="res://ui/components/BuildingInspector.tscn" id="11_fmib8"]
[ext_resource type="Texture2D" uid="uid://cjlq3soj1j4jj" path="res://assets/Kenney/medievalRTS_spritesheet.png" id="11_vlppw"]
[ext_resource type="PackedScene" uid="uid://cyp3t7gbdg0wx" path="res://player/RTSController.tscn" id="18_fmib8"]
[ext_resource type="PackedScene" uid="uid://bvsuoj3irdvcs" path="res://player/RTSInputHandler.tscn" id="19_c7ve4"]
[ext_resource type="PackedScene" uid="uid://io325box3m4m" path="res://scenes/world/UnitSpawner.tscn" id="20_fmib8"]

[sub_resource type="Resource" id="Resource_vmd61"]
script = ExtResource("2_ggwng")
treasury = {
"food": 500,
"gold": 500,
"stone": 500,
"wood": 500
}
population_peasants = 5
population_thralls = 2
metadata/_custom_type_script = "uid://hlb8s5g0yp6k"

[node name="SettlementBridge" type="Node"]
script = ExtResource("2_c48a7")
home_base_data = SubResource("Resource_vmd61")
raider_scene = ExtResource("4_c0sri")
end_of_year_popup_scene = ExtResource("2_5el12")
show_debug_logs = false
show_raid_logs = false
metadata/_edit_horizontal_guides_ = [2658.0, 93.0]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-3, 0)
tile_set = ExtResource("6_cpd76")

[node name="UnitContainer" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="SelectionBox" parent="UI" instance=ExtResource("8_cpd76")]

[node name="Storefront_UI" parent="UI" instance=ExtResource("3_vj45l")]

[node name="Dynasty_UI" parent="UI" instance=ExtResource("7_k14p1")]
anchors_preset = 8

[node name="EndOfYear_Popup" parent="UI" instance=ExtResource("2_5el12")]
anchors_preset = 8

[node name="RestartButton" type="Button" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -15.5
offset_right = 84.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Return to Settlement"

[node name="PauseButton" type="Button" parent="UI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 130.0
offset_bottom = 50.0
text = "PAUSE (ESC)"
script = ExtResource("7_n23os")

[node name="BuildingInspector" parent="UI" instance=ExtResource("11_fmib8")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.5
offset_top = -120.0
offset_right = 120.5
grow_horizontal = 2
grow_vertical = 0

[node name="BuildingCursor" type="Node2D" parent="."]
script = ExtResource("6_cursor")

[node name="BuildingContainer" type="Node2D" parent="."]

[node name="GridVisualizer" parent="." instance=ExtResource("7_oq6tm")]
grid_size = Vector2i(60, 60)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1000, 400)
script = ExtResource("8_ggwng")

[node name="MapResources" type="Node2D" parent="."]

[node name="Resource_Wood" parent="MapResources" instance=ExtResource("9_vmd61")]
position = Vector2(469, 452)

[node name="Sprite2D" parent="MapResources/Resource_Wood" index="0"]
texture = ExtResource("11_vlppw")
region_rect = Rect2(130.31061, 238.28082, 33.297256, 51.142853)

[node name="Resource_Food" parent="MapResources" instance=ExtResource("9_vmd61")]
position = Vector2(1630, 1143)
resource_type = "food"
district_radius = 280.0

[node name="Sprite2D" parent="MapResources/Resource_Food" index="0"]
position = Vector2(6, -1)
scale = Vector2(2.5, 2.1060605)
texture = ExtResource("11_vlppw")
region_rect = Rect2(202.20213, 73.07374, 43.015152, 43.971046)

[node name="RTSController" parent="." instance=ExtResource("18_fmib8")]

[node name="RtsInputHandler" parent="." instance=ExtResource("19_c7ve4")]

[node name="UnitSpawner" parent="." node_paths=PackedStringArray("unit_container", "rts_controller") instance=ExtResource("20_fmib8")]
unit_container = NodePath("../UnitContainer")
rts_controller = NodePath("../RTSController")

[editable path="MapResources/Resource_Wood"]
[editable path="MapResources/Resource_Food"]
