[gd_scene load_steps=3 format=3 uid="uid://c1choice3"]

[ext_resource type="Script" path="res://ui/founding/FoundingChoice3.gd" id="1_c3gd"]
[ext_resource type="Theme" uid="uid://baix08bh3hbui" path="res://ui/themes/DarkSagaTheme.tres" id="2_c3theme"]

[node name="FoundingChoice3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_c3theme")
script = ExtResource("1_c3gd")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.102, 0.086, 0.063, 1)

[node name="MainLayout" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(900, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -250.0
offset_right = 450.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ScreenTitle" type="Label" parent="MainLayout"]
layout_mode = 2
theme_type_variation = &"HouseholdNameLabel"
theme_override_font_sizes/font_size = 22
text = "The First Act"
horizontal_alignment = 1

[node name="SituationCards" type="HBoxContainer" parent="MainLayout"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CommitBtn" type="Button" parent="MainLayout"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"AdvanceButton"
text = "Commit"
