[gd_scene load_steps=3 format=3 uid="uid://ptujtdi5jtsk"]

[ext_resource type="Script" uid="uid://2iyfg3te1n3y" path="res://scripts/utility/GridVisualizer.gd" id="1_4xql8"]
[ext_resource type="Script" uid="uid://bjfe6p2f6m3kq" path="res://scripts/utility/UnitPathDrawer.gd" id="2_ctnk8"]

[node name="GridVisualizer" type="Node2D"]
script = ExtResource("1_4xql8")

[node name="UnitPathDrawer" type="Node2D" parent="."]
script = ExtResource("2_ctnk8")
