[gd_scene load_steps=7 format=3 uid="uid://d3ifdm0rvd5kl"]

[ext_resource type="Script" uid="uid://cuw68f180xbui" path="res://scenes/missions/RaidMission.gd" id="1_qt4qp"]
[ext_resource type="PackedScene" uid="uid://cyp3t7gbdg0wx" path="res://player/RTSController.tscn" id="2_8icmc"]
[ext_resource type="PackedScene" uid="uid://1ly65bng2mep" path="res://ui/SelectionBox.tscn" id="3_24u83"]
[ext_resource type="PackedScene" uid="uid://dsrvmutqo7g3h" path="res://scripts/utility/GridManager.tscn" id="5_olj83"]
[ext_resource type="Script" uid="uid://bxbqkyp1d6750" path="res://player/RTSCamera.gd" id="5_xkh2l"]
[ext_resource type="Script" uid="uid://by77ij2ft60cp" path="res://scenes/missions/RaidObjectiveManager.gd" id="6_olj83"]

[node name="RaidMission" type="Node2D"]
script = ExtResource("1_qt4qp")
enemy_spawn_position = NodePath("EnemySpawnPosition")

[node name="PlayerStartPosition" type="Marker2D" parent="."]
position = Vector2(-161, 606)

[node name="EnemySpawnPosition" type="Marker2D" parent="."]
position = Vector2(383, -21)

[node name="RTSController" parent="." instance=ExtResource("2_8icmc")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SelectionBox" parent="CanvasLayer" instance=ExtResource("3_24u83")]

[node name="RTSCamera" type="Camera2D" parent="."]
position = Vector2(400, 300)
script = ExtResource("5_xkh2l")

[node name="GridManager" parent="." instance=ExtResource("5_olj83")]
grid_width = 120
grid_height = 80

[node name="BuildingContainer" type="Node2D" parent="."]

[node name="RaidObjectiveManager" type="Node" parent="."]
script = ExtResource("6_olj83")
