[gd_scene load_steps=5 format=3 uid="uid://bky4c6y8fkk8g"]

[ext_resource type="Script" uid="uid://djhncrlnql4ae" path="res://scripts/units/Base_Unit.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://pwi4bv5ch827" path="res://textures/placeholders/unit_placeholder.png" id="2_lfiq5"]
[ext_resource type="Shape2D" uid="uid://bda7xb0judu2h" path="res://resources/separation_circle_shape.tres" id="3_b08re"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6s0a"]
size = Vector2(72, 72)

[node name="Base_Unit" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lfiq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n6s0a")

[node name="AttackTimer" type="Timer" parent="."]

[node name="SeparationArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeparationArea"]
shape = ExtResource("3_b08re")
