[gd_scene load_steps=4 format=3 uid="uid://bky4c6y8fkk8g"]

[ext_resource type="Script" uid="uid://djhncrlnql4ae" path="res://scripts/units/Base_Unit.gd" id="1_v38m3"]
[ext_resource type="Texture2D" uid="uid://c6v2d1q8q7e3j" path="res://placeholder_tile.tres" id="2_h3v5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6s0a"]
size = Vector2(16, 16)

[node name="Base_Unit" type="CharacterBody2D"]
script = ExtResource("1_v38m3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h3v5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n6s0a")

[node name="AttackTimer" type="Timer" parent="."]
