[gd_scene load_steps=4 format=3 uid="uid://b23ynenrrakpo"]

[ext_resource type="PackedScene" uid="uid://bky4c6y8fkk8g" path="res://scenes/units/Base_Unit.tscn" id="1_0x3vs"]
[ext_resource type="Script" uid="uid://byb1sr3vedyb7" path="res://scripts/units/SquadLeader.gd" id="1_uy07r"]
[ext_resource type="Resource" uid="uid://dpe2acwvvxthl" path="res://data/units/Unit_Bondi.tres" id="3_hbse2"]

[node name="Base_Unit" instance=ExtResource("1_0x3vs")]
script = ExtResource("1_uy07r")
leader_test_data = null
data = ExtResource("3_hbse2")
