[gd_scene load_steps=3 format=3 uid="uid://dsv0s4yq8c8m5"]

[ext_resource type="PackedScene" uid="uid://bky4c6y8fkk8g" path="res://scenes/units/Base_Unit.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cavpq2rrgln2v" path="res://scripts/units/EnemyVikingRaider.gd" id="2_script"]

[node name="EnemyVikingRaider" instance=ExtResource("1_base")]
collision_layer = 4
collision_mask = 3
script = ExtResource("2_script")
separation_enabled = true
separation_force = 30.0
separation_radius = 40.0

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.06542969, 0.068359375)
