[gd_scene load_steps=4 format=3 uid="uid://btlcifwc6ckux"]

[ext_resource type="PackedScene" uid="uid://bky4c6y8fkk8g" path="res://scenes/units/Base_Unit.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cavpq2rrgln2v" path="res://scripts/units/EnemyVikingRaider.gd" id="2_script"]
[ext_resource type="Resource" uid="uid://brnbvjwnoyh3j" path="res://data/units/EnemyVikingRaider_Data.tres" id="3_s66tq"]

[node name="VikingRaider" instance=ExtResource("1_base")]
collision_layer = 4
script = ExtResource("2_script")
data = ExtResource("3_s66tq")
separation_enabled = false

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.5464087, 3.85046e-07, 2.4065375e-07, 1)
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(0.059, 0.062)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, 0)
