[gd_scene load_steps=4 format=3 uid="uid://dqh0xu88khxct"]

[ext_resource type="Script" uid="uid://pi8qvm18eita" path="res://ui/EndOfYear_Popup.gd" id="1_3kn8e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jo2q"]
bg_color = Color(0.1, 0.1, 0.1, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.77254903, 0.64705884, 0.30588236, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yhkd"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="EndOfYear_Popup" type="PanelContainer"]
custom_minimum_size = Vector2(400, 350)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -175.0
offset_right = 200.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_5jo2q")
script = ExtResource("1_3kn8e")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PayoutLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "Results..."
fit_content = true

[node name="LootDistributionPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7yhkd")

[node name="@VBoxContainer@30028" type="VBoxContainer" parent="MarginContainer/VBoxContainer/LootDistributionPanel"]
layout_mode = 2

[node name="@Label@30029" type="Label" parent="MarginContainer/VBoxContainer/LootDistributionPanel/@VBoxContainer@30028"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84313726, 0, 1)
text = "Distribute Loot"
horizontal_alignment = 1

[node name="@HBoxContainer@30030" type="HBoxContainer" parent="MarginContainer/VBoxContainer/LootDistributionPanel/@VBoxContainer@30028"]
layout_mode = 2

[node name="@Label@30031" type="Label" parent="MarginContainer/VBoxContainer/LootDistributionPanel/@VBoxContainer@30028/@HBoxContainer@30030"]
layout_mode = 2
theme_override_colors/font_color = Color(0.827451, 0.827451, 0.827451, 1)
text = "Keep All"

[node name="LootSlider" type="HSlider" parent="MarginContainer/VBoxContainer/LootDistributionPanel/@VBoxContainer@30028/@HBoxContainer@30030"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 10.0
tick_count = 5
ticks_on_borders = true

[node name="@Label@30032" type="Label" parent="MarginContainer/VBoxContainer/LootDistributionPanel/@VBoxContainer@30028/@HBoxContainer@30030"]
layout_mode = 2
theme_override_colors/font_color = Color(0.827451, 0.827451, 0.827451, 1)
text = "Share"

[node name="DistributionResultLabel" type="Label" parent="MarginContainer/VBoxContainer/LootDistributionPanel/@VBoxContainer@30028"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Result: ..."
horizontal_alignment = 1

[node name="CollectButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
text = "Collect"
