[gd_scene load_steps=12 format=3 uid="uid://b6x8q4y205n1"]

[ext_resource type="Script" uid="uid://c6dx4ttc1ufe3" path="res://ui/MainGameUi.gd" id="1_uuvct"]
[ext_resource type="PackedScene" uid="uid://gyu45fs0qg5m" path="res://ui/TopBarUIComponent.tscn" id="2_3ebjf"]
[ext_resource type="PackedScene" uid="uid://c5qg2j1qa4g0b" path="res://ui/Dynasty_UI.tscn" id="2_amvws"]
[ext_resource type="PackedScene" uid="uid://c6b0qegdltxvw" path="res://ui/seasonal/AutumnLedger_UI.tscn" id="3_0u8js"]
[ext_resource type="PackedScene" uid="uid://c8k2j1m5oax4" path="res://ui/BottomBar.tscn" id="3_3ebjf"]
[ext_resource type="PackedScene" uid="uid://dqxvcgqjx2s8o" path="res://ui/seasonal/SeasonalCouncilUI.tscn" id="3_h5nvc"]
[ext_resource type="PackedScene" uid="uid://ciue5kdakyr78" path="res://ui/RaidPrepWindow.tscn" id="7_xkt7x"]
[ext_resource type="PackedScene" uid="uid://btsp8rkjum5r2" path="res://ui/settlement/ClanAllocationMenu.tscn" id="8_amvws"]
[ext_resource type="PackedScene" uid="uid://djup50xtuylo4" path="res://ui/components/AllocationMenu.tscn" id="8_h5nvc"]
[ext_resource type="PackedScene" uid="uid://dsa4vufqdwp0" path="res://ui/components/BuildMenu.tscn" id="9_amvws"]
[ext_resource type="PackedScene" uid="uid://b808q4y205n3" path="res://ui/components/RaidMenu.tscn" id="9_h5nvc"]

[node name="MainGameUI" type="Control" node_paths=PackedStringArray("top_bar", "bottom_bar", "season_advance_btn", "sidebar_panel", "sidebar_content")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_uuvct")
top_bar = NodePath("MainLayout/TopBar")
bottom_bar = NodePath("MainLayout/BottomBar")
season_advance_btn = NodePath("EndYearOverlay/SeasonAdvanceBtn")
dynasty_ui_scene = ExtResource("2_amvws")
council_panel_scene = ExtResource("3_h5nvc")
autumn_panel_scene = ExtResource("3_0u8js")
sidebar_panel = NodePath("SidebarLayer/SidebarPanel")
sidebar_content = NodePath("SidebarLayer/SidebarPanel/SidebarContent")

[node name="MainLayout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBar" parent="MainLayout" instance=ExtResource("2_3ebjf")]
layout_mode = 2

[node name="CenterView" type="Control" parent="MainLayout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="BottomBar" parent="MainLayout" instance=ExtResource("3_3ebjf")]
layout_mode = 2
build_menu_scene = ExtResource("9_amvws")
allocation_menu_scene = ExtResource("8_amvws")
raid_menu_scene = ExtResource("9_h5nvc")

[node name="PlaceholderLabel" parent="MainLayout/BottomBar/SeasonalActionsPanel" index="0"]
visible = false

[node name="RaidPrepWindow" parent="MainLayout/BottomBar/SeasonalActionsPanel" index="1" instance=ExtResource("7_xkt7x")]
visible = false
layout_mode = 2

[node name="AllocationMenu" parent="MainLayout/BottomBar/SeasonalActionsPanel" index="2" instance=ExtResource("8_h5nvc")]
visible = false
layout_mode = 2

[node name="BuildMenu" parent="MainLayout/BottomBar/SeasonalActionsPanel" index="3" instance=ExtResource("9_amvws")]
visible = false
layout_mode = 2

[node name="SidebarLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="SidebarPanel" type="PanelContainer" parent="SidebarLayer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 101.0
offset_right = 400.0
offset_bottom = -135.0
grow_vertical = 2

[node name="SidebarContent" type="MarginContainer" parent="SidebarLayer/SidebarPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="EndYearOverlay" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -60.0
grow_horizontal = 0
grow_vertical = 0

[node name="SeasonAdvanceBtn" type="Button" parent="EndYearOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "End Season"

[node name="MainUIDebugger" type="Node" parent="."]

[editable path="MainLayout/BottomBar"]
[editable path="MainLayout/BottomBar/SeasonalActionsPanel/RaidPrepWindow"]
