[gd_scene load_steps=3 format=3 uid="uid://btovbm7r6nern"]

[ext_resource type="Script" uid="uid://t708tcf43ayu" path="res://ui/StorefrontUI.gd" id="1_ht1qg"]
[ext_resource type="PackedScene" uid="uid://gyu45fs0qg5m" path="res://ui/components/TreasuryHud.tscn" id="2_5jinl"]

[node name="Storefront_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ht1qg")

[node name="TreasuryHUD" parent="." instance=ExtResource("2_5jinl")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -425.5
offset_right = 425.5
offset_bottom = 80.0

[node name="Windows" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BuildWindow" type="PanelContainer" parent="Windows"]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 350)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -350.0
offset_right = 300.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Windows/BuildWindow"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Windows/BuildWindow/MarginContainer"]
layout_mode = 2

[node name="BuildGrid" type="GridContainer" parent="Windows/BuildWindow/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[node name="RecruitWindow" type="PanelContainer" parent="Windows"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 500)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Windows/RecruitWindow"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Windows/RecruitWindow/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="RecruitList" type="VBoxContainer" parent="Windows/RecruitWindow/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="LegacyWindow" type="PanelContainer" parent="Windows"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 500)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -500.0
offset_right = 400.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Windows/LegacyWindow"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Windows/LegacyWindow/MarginContainer"]
layout_mode = 2

[node name="JarlStats" type="HBoxContainer" parent="Windows/LegacyWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RenownLabel" type="Label" parent="Windows/LegacyWindow/MarginContainer/VBoxContainer/JarlStats"]
unique_name_in_owner = true
layout_mode = 2

[node name="AuthorityLabel" type="Label" parent="Windows/LegacyWindow/MarginContainer/VBoxContainer/JarlStats"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Windows/LegacyWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Windows/LegacyWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LegacyList" type="VBoxContainer" parent="Windows/LegacyWindow/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="BottomDeck" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="BottomDeck"]
layout_mode = 2

[node name="Btn_Build" type="Button" parent="BottomDeck/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Build"

[node name="Btn_Allocation" type="Button" parent="BottomDeck/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Allocation"

[node name="Btn_Recruit" type="Button" parent="BottomDeck/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Army"

[node name="Btn_LegacyUpgrades" type="Button" parent="BottomDeck/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Legacy"

[node name="Btn_Family" type="Button" parent="BottomDeck/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Family"

[node name="VSeparator" type="VSeparator" parent="BottomDeck/HBoxContainer"]
layout_mode = 2

[node name="Btn_Map" type="Button" parent="BottomDeck/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "World Map"

[node name="Btn_EndYear" type="Button" parent="BottomDeck/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "End Year"

[node name="DateLabel" type="Label" parent="BottomDeck/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Spring, 867 AD"
